<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.swb.tool</groupId>
	<artifactId>swb-api-proxy</artifactId>
	<version>0.0.1</version>

	<properties>
		<tomcat.version>7.0.100</tomcat.version>
		<spring.framework.version>4.3.20.RELEASE</spring.framework.version>

		<!-- 解决maven控制台中文乱码问题 -->
		<argLine>-Dfile.encoding=UTF-8</argLine>
		<!-- 基本字符编码 -->
		<project.build.source.encoding>UTF-8</project.build.source.encoding>
		<project.reporting.output.encoding>UTF-8</project.reporting.output.encoding>

		<!-- Maven properties -->
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.test.skip>true</maven.test.skip>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<repositories>

		<repository>
			<id>swb-release</id>
			<url>http://www.raiserswin.com:8800/artifactory/libs-release</url>
		</repository>
		<repository>
			<id>swb-releases-local</id>
			<url>http://www.raiserswin.com:8800/artifactory/ext-release-local</url>
		</repository>
		<repository>
			<id>swb-snapshot</id>
			<url>http://www.raiserswin.com:8800/artifactory/libs-snapshot</url>
		</repository>

		<repository>
			<id>aliyun-releases</id>
			<url>http://www.raiserswin.com:8800/artifactory/aliyun</url>
		</repository>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
			<scope>provided</scope>
		</dependency>


		<!-- swb-* jars -->
		<dependency>
			<groupId>com.swb</groupId>
			<artifactId>swb-common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.swb</groupId>
			<artifactId>swb-common-web</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<!-- tomcat-embed jars -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-el</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-websocket</artifactId>
			<version>${tomcat.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-juli</artifactId>
			<version>${tomcat.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-logging-juli</artifactId>
			<version>${tomcat.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-logging-log4j</artifactId>
			<version>${tomcat.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<directory>target</directory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<outputDirectory>target/classes</outputDirectory>

		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<testOutputDirectory>target/test-classes</testOutputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<fork>true</fork>
					<compilerVersion>${maven.compiler.compilerVersion}</compilerVersion>
					<encoding>${project.build.source.encoding}</encoding>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<verbose>true</verbose>
					<compilerArguments>
						<bootclasspath>${java.home}/lib/rt.jar${path.separator}${java.home}/lib/jce.jar${path.separator}</bootclasspath>
					</compilerArguments>
					<compilerArgument>-Xlint:deprecation</compilerArgument>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<lineLength>240</lineLength>
					<encoding>${project.build.source.encoding}</encoding>
				</configuration>
			</plugin>

		</plugins>

		<!-- 模块/子项目 可能 用到 -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>com.swb.tool.web.App</mainClass>
								<addClasspath>true</addClasspath>
								<classpathPrefix>../jars</classpathPrefix>
							</manifest>
						</archive>
						<classesDirectory>
						</classesDirectory>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>

	</build>
</project>